#ifndef DOUBLEBUFFERINGCOPYMETHOD_GLOBAL_H
#define DOUBLEBUFFERINGCOPYMETHOD_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DOUBLEBUFFERINGCOPYMETHOD_LIBRARY)
#  define DOUBLEBUFFERINGCOPYMETHODSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DOUBLEBUFFERINGCOPYMETHODSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DOUBLEBUFFERINGCOPYMETHOD_GLOBAL_H
